PORT=3002
# MongoDB connection
MONGODB_URI=mongodb+srv://sanaaqeelmalik:Imabdulmalik1236@grand-project-cluster.zs9rdq4.mongodb.net/?retryWrites=true&w=majority&appName=grand-project-cluster

# Supabase credentials
SUPABASE_URL=https://lnoohzyqyitjrubgkuma.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub29oenlxeWl0anJ1YmdrdW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjAxNzYsImV4cCI6MjA2ODQzNjE3Nn0.osIYS7pXJ55Bm3DTzUQSwYB43WbbTAltxX6e2dGATr4